@import "/client/style/bootstrap-variables.less";

header {
  .notifications {
    .dropdown-menu-custom {
      display:none;
    }
    &.open {
      .dropdown-menu-custom {
        display: block;
      }
    }
  }

  button.navbar-toggle {
    background: inherit;
  }

  .navbar {
    margin-left: 0;
    &.disabled {
      display:none;
    }
  }

  .navbar-nav {
    &.notifications {
      float:right;
      margin:@navbar-padding-vertical @navbar-padding-horizontal;
      a.notification {
        position:relative;
        .badge {
          right:10px;
          background: @alert-danger-bg;
          color:white;
        }
      }
      .dropdown {
        position: static;
        list-style-type: none;
      }
      .dropdown-menu-custom {
        position: absolute;
        top: @navbar-height;
        left:0;
        width:100%;
        margin-top:-5px;
      }
    }
  }
}